ENV=local

USES_LOCAL_FILES=True
GOOGLE_CLIENT_ID=XXX.apps.googleusercontent.com

FRONTEND_PORT=5173
BACKEND_PORT=8080
VOICEVOX_PORT=8888
WEB_PORT=3000

OPENAI_API_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=