ENV=local

MYSQL_DATABASE=writing_practice
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=13306
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=passroot

FRONTEND_PORT=5173
BACKEND_PORT=8080
VOICEVOX_PORT=8888

OPENAI_API_KEY=