ENV=local

MYSQL_DATABASE=writing_practice
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=13306
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=passroot

USES_LOCAL_FILES=True

FRONTEND_PORT=5173
BACKEND_PORT=8080
VOICEVOX_PORT=8888
WEB_PORT=3000

OPENAI_API_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=